Exception: STATUS_ACCESS_VIOLATION at rip=000100401271
rax=0000000100406FFF rbx=0000000A00000420 rcx=FFFFFFFFFFFFFFFF
rdx=FFFFFFFFFFFFFFFF rsi=0000000A000003C0 rdi=00000007FFFFCC40
r8 =00000007FFFFC5E4 r9 =00000001800A4E30 r10=0000000800000000
r11=000000010040137F r12=00000007FFFFCC82 r13=0000000000000000
r14=0000000000000000 r15=00000007FFFFCC40
rbp=00000007FFFFC870 rsp=00000007FFFFC840
program=C:\msys64\home\謝傑安\2023programming\老鼠走迷宮\magic.exe, pid 205, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC870  000100401271 (000000000001, 000000000000, 0001800A4E30, FFFFFFFFFFFFFFFF) magic.exe+0x1271
0007FFFFC900  00010040133C (0007FFFFCC40, 0007FFFFCE00, 0001800455E0, 000700000000) magic.exe+0x133C
0007FFFFCD30  000180047ED1 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x7ED1
000000000000  000180045AC3 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5AC3
0007FFFFFFF0  000180045B74 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5B74
End of stack trace
Loaded modules:
000100400000 magic.exe
7FFC0C3D0000 ntdll.dll
7FFC0A6B0000 KERNEL32.DLL
7FFC09A10000 KERNELBASE.dll
000180040000 msys-2.0.dll
7FFC0B5B0000 advapi32.dll
7FFC0C060000 msvcrt.dll
7FFC0BA20000 sechost.dll
7FFC0A7E0000 RPCRT4.dll
7FFC08F20000 CRYPTBASE.DLL
7FFC09DC0000 bcryptPrimitives.dll
7FFBE85B0000 netapi32.dll
7FFC05F60000 SAMCLI.DLL
7FFC09F60000 ucrtbase.dll
7FFC03220000 SAMLIB.dll
7FFC084A0000 NETUTILS.DLL
7FFC0A380000 user32.dll
7FFC09920000 win32u.dll
7FFC0AC60000 GDI32.dll
7FFC09E40000 gdi32full.dll
7FFC0A080000 msvcp_win.dll
7FFC0C350000 IMM32.DLL
